Plugin Name: Global Site Tags
Author: Andrew Billits

Files:
----------------------------------------------------------------------
global-site-tags.php - goes in /wp-content/mu-plugins
widget-global-site-tags.php - goes in /wp-content/mu-plugins

Instructions:
----------------------------------------------------------------------
1) Place the files in the specified directories
2) Create a page with the slug "tags" without the quotes if the plugin fails to auto-create the page

Please note that this plugin requires the Post Indexer plugin to be installed:
http://premium.wpmudev.org/project/post-indexer